VITE_SUPABASE_URL=https://qicafrmlpshpoxowcakl.supabase.co
VITE_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpY2Fmcm1scHNocG94b3djYWtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1ODU1MDcsImV4cCI6MjA2ODE2MTUwN30.UgW2pUrZPuq-BzNXETdaKNnqfu3nGp45CuboiAppYs8
