VITE_SUPABASE_URL=https://qicafrmlpshpoxowcakl.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpY2Fmcm1scHNocG94b3djYWtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1ODU1MDcsImV4cCI6MjA2ODE2MTUwN30.UgW2pUrZPuq-BzNXETdaKNnqfu3nGp45CuboiAppYs8
VITE_STATE_CITY_API_KEY=R0kxU0xnNllsdE5Cb29tWUJtNnE1RURObUtsVVE5OWI3TmhESE4ycA==
VITE_CLOUDINARY_CLOUD_NAME=dsbqmtwnv
VITE_CLOUDINARY_UPLOAD_PRESET=program_images
VITE_CLOUDINARY_API_KEY=888184478552393